# ActivityServiceLifeCycle

./: alarm_broadcast_frozen_receiver.sh  build.gradle  resolver_frozen_provider.sh  settings.gradle  stress.sh  stress_launch_allapps.sh  stress_launch_switch.sh  watch_binder.sh
activitythread/: build.gradle
activitythread/src/androidTest/java/com/lilioss/activitythread/: ExampleInstrumentedTest.java
activitythread/src/main/: AndroidManifest.xml
activitythread/src/main/cpp/: CMakeLists.txt  native-lib.cpp
activitythread/src/main/java/com/lilioss/lifecycle/activitythread/: MainActivity.java  MyAsyncTask.java
activitythread/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/activityservicelifecycle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lilioss/activityservicelifecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/activityservicelifecycle/: FirstFragment.java  MainActivity.java  MyAsyncTask.java  SecondFragment.java
app/src/main/java/com/lilioss/activityservicelifecycle/: MainActivity.java  MyAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/activityservicelifecycle/: ExampleUnitTest.java
app/src/test/java/com/lilioss/activityservicelifecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
installpackages/: build.gradle
installpackages/src/androidTest/java/com/lilioss/lifecycle/installpackages/: ExampleInstrumentedTest.java
installpackages/src/main/: AndroidManifest.xml
installpackages/src/main/java/com/lilioss/lifecycle/installpackages/: InstallPackagesActivity.java  ResolverActivity.java
installpackages/src/main/res/layout/: activity_main.xml  activity_resolver.xml
installpackages/src/main/res/values/: strings.xml
installpackages/src/test/java/com/lilioss/lifecycle/installpackages/: ExampleUnitTest.java
persistent/: build.gradle
persistent/src/androidTest/java/com/lilioss/lifecycle/persistent/: ExampleInstrumentedTest.java
persistent/src/main/: AndroidManifest.xml
persistent/src/main/java/com/lilioss/lifecycle/persistent/: PersistentActivity.java
persistent/src/main/res/layout/: activity_persistent.xml
persistent/src/main/res/values/: strings.xml  themes.xml
persistent/src/main/res/values-night/: themes.xml
persistent/src/test/java/com/lilioss/lifecycle/persistent/: ExampleUnitTest.java
simpleactivity/: build.gradle
simpleactivity/src/androidTest/java/com/lilioss/activitythread/: ExampleInstrumentedTest.java
simpleactivity/src/main/: AndroidManifest.xml
simpleactivity/src/main/java/com/lilioss/lifecycle/simpleactivity/: AlarmActivity.java  AlarmReceiver.java  BackgroundActivity.java  BatteryActivity.java  CgroupFlockActivity.java  DisplayEventActivity.java  SimpleAIDLService.java  SimpleActivity.java  SimpleBroadcastReceiver.java  SimpleContentProvider.java  SimpleIntentService.java  SimpleService.java
simpleactivity/src/main/res/layout/: activity_background.xml  activity_cgroupflock.xml  activity_main.xml  activity_simple.xml
simpleactivity/src/main/res/values/: strings.xml
simpleactivity/src/main/res/values-night/: themes.xml
simpleactivity/src/test/java/com/lilioss/activitythread/: ExampleUnitTest.java
threadlibrary/: build.gradle
threadlibrary/src/main/: AndroidManifest.xml
threadlibrary/src/main/cpp/: CMakeLists.txt  native-lib.cpp
